{
  "version": "3.8.0",
  "plugins_used": [
    {"name": "AWSKeyDetector"},
    {"name": "ArtifactoryDetector"},
    {"name": "AzureStorageKeyDetector"},
    {"name": "Base64HighEntropyString"},
    {"name": "CloudantDetector"},
    {"name": "DiscordBotTokenDetector"},
    {"name": "GitHubTokenDetector"},
    {"name": "GitLabTokenDetector"},
    {"name": "IbmCloudIamDetector"},
    {"name": "IbmCosHmacDetector"},
    {"name": "JwtTokenDetector"},
    {"name": "KeywordDetector"},
    {"name": "MailchimpDetector"},
    {"name": "NpmDetector"},
    {"name": "PrivateKeyDetector"},
    {"name": "SendGridDetector"},
    {"name": "SlackDetector"},
    {"name": "SoftlayerDetector"},
    {"name": "StripeDetector"},
    {"name": "TwilioKeyDetector"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_baseline_file", "config": {}},
    {"path": "detect_secrets.filters.heuristic.is_likely_id_string", "config": {}},
    {"path": "detect_secrets.filters.heuristic.is_sequential_string", "config": {}},
    {"path": "detect_secrets.filters.heuristic.is_templated_secret", "config": {}},
    {"path": "detect_secrets.filters.regex.is_regex_containing_allowlist", "config": {}},
    {"path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar", "config": {}}
  ],
  "results": {}
}
